<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Collage App</title>
  <style>
   
body {
  font-family: Arial, sans-serif;
  overflow: hidden;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

 /* Add styles for the popup box */
 .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 80%;
      max-width: 400px;
    }

#cvc {
  justify-content: center;
  text-align: center;
  margin-bottom: 0px;
}

.item {
  background-color: rgb(253, 191, 84);
  padding: 0;
  /* border: 0px solid rgb(253, 38, 38); */
  justify-items: center;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.item h2 {
  text-align: center;
  color: antiquewhite;
}

.correct-words-container {
  position: relative;
  top: 0px;
  left: 0;
  width: 100%;
  height: 95%;
  background-color: black;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.vowel-buttons button {
  width: 30px;
  height: 30px;
  font-size: 14px;
  margin: 10px;
  background-color: pink;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.correct-words-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.correct-words-list li {
  padding: 20px;
  color: white;
  font-weight: bolder;
  font-size: 60px;
  font-family: 'Times New Roman', Times, serif;
}

.vowel-buttons {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.word-container {
  margin-bottom: 10px;
  justify-content: center;
}

.word-container p {
  font-size: 80px;
  text-align: center;
  margin: 0;
  padding: 0;

}

.alphabet-buttons {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  padding: 10px;
  bottom: 0px;
  left: 0;
  justify-items: center;
}

.alphabet-buttons button {
  width: 80px;
  height: 50px;
  font-size: 35px;
}

#game-over-screen {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(243, 150, 150);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#restart-button {
  width: 100px;
  height: 50px;
  font-size: 24px;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: green;
  color: white;
  cursor: pointer;
}

#restart-button2 {
  width: 100px;
  height: 50px;
  font-size: 24px;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: yellow;
  color: black;
  cursor: pointer;
}

#win-screen {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: green;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#congrats-screen {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: green;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#word-exists-screen {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #03fe46;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(255, 0, 0);
  font-weight: bold;
  z-index: 1000;
}


@media only screen and (max-width: 730px) {
  .collage {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0px;
    width: 100vw;
    height: 100vh;
  }

  .item:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }

  .item:nth-child(2) {
    grid-column: 1;
    grid-row: 2 / 4;
    border: 5px solid rgb(253, 38, 38);
    background-color: black;
    overflow: auto;
  }

  .alphabet-buttons button {
    width: 35px;
    height: 35px;
    font-size: 20px;
  }

  .correct-words-list li {
    padding: 20px;
    color: white;
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
  }

  #word1 {
    font-size: 60px;
  }

  #wrong {
    font-size: 60px;
  }

  #congrats-message {
    font-size: 30px;
  }

  #word-exists-message {
    font-size: 60px;
  }

  #cvc {font-size: 14px;margin-top: 20px;}
}

@media only screen and (min-width: 731px) {
  .collage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    width: 100vw;
    height: 100vh;
  }

  .item:nth-child(1) {
    grid-column: 1 / 4;
  }

  .item:nth-child(2) {
    grid-column: 4;
    border: 5px solid rgb(253, 38, 38);
    background-color: black;
    overflow: auto;
  }

  #word1 {
    font-size: 200px;
  }

  #wrong {
    font-size: 100px;
  }

  #congrats-message {
    font-size: 100px;
  }

  #word-exists-message {
    font-size: 200px;
  }

  #cvc {font-size: 30px;}
}


    
  </style>
</head>
<body>

  <!-- Add the popup box HTML -->
  <div class="popup" id="popup">
    <div class="popup-content">
      <p id="popup-message"></p>
      <button onclick="closePopup()" style="background-color: red; color: white; padding: 10px; border-radius: 8px;">OK</button>
    </div>
  </div>
  
  <!-- Collage Section -->
    <section class="collage">

        <div class="item">
        <div style="position: relative; width: 100%;">
          <div id="target-score-container" style="font-size: 20px; font-weight: bold; right: 0; top: 0;position: absolute; padding: 10px;">
            Target: <input id="target-score" type="number" value="3" style="width: 30px; font-size: 16px;">
          </div>
          <div id="score-container" style="font-size: 24px; font-weight: bold; color: black; left: 0; top: 0; position: absolute; padding: 5px;"><span id="score" style="color: red; font-size: 50px;">0</span></div>
        </div>

          <h1 id="cvc" style= "font-family: times new roman; color: rgb(23, 23, 23);">CVC Words</h1>


          <div id="vowelButtons" class="vowel-buttons">
            <button id="a-button" style="background-color: black; color: white;">A</button>
            <button id="e-button">E</button>
            <button id="i-button">I</button>
            <button id="o-button">O</button>
            <button id="u-button">U</button>
          </div>

          <div id="cvcWord" class="word-container">
            <p id="word"></p>
          </div>

          <div class="alphabet-buttons" id="alpha-keys">
            <button id="button-a">a</button>
            <button id="button-b">b</button>
            <button id="button-c">c</button>
            <button id="button-d">d</button>
            <button id="button-e">e</button>
            <button id="button-f">f</button>
            <button id="button-g">g</button>
            <button id="button-h">h</button>
            <button id="button-i">i</button>
            <button id="button-j">j</button>
            <button id="button-k">k</button>
            <button id="button-l">l</button>
            <button id="button-m">m</button>
            <button id="button-n">n</button>
            <button id="button-o">o</button>
            <button id="button-p">p</button>
            <!--<button id="button-q">Q</button>-->
            <button id="button-r">r</button>
            <button id="button-s">s</button>
            <button id="button-t">t</button>
            <button id="button-u">u</button>
            <button id="button-v">v</button>
            <button id="button-w">w</button>
            <button id="button-x">x</button>
            <button id="button-y">y</button>
            <button id="button-z">z</button>
        </div>
        <div id="game-over-screen">
            <h1 id="wrong" style="font-weight: bold; color: #f80202; font-family: 'Times New Roman', Times, serif; margin: 0;">WRONG!</h1>
            <h4 style="font-weight: bold; color: green; font-family: 'Times New Roman', Times, serif; margin: 5px; font-size: 30px;">Game Over</h4>
            <button id="restart-button">Restart</button>
        </div>
        <div id="win-screen">
            <h1 id= "word1" style="font-weight: bold; color: #fff; font-family: 'Times New Roman', Times, serif; margin: 0;"></h1>
        </div>

        <div id="word-exists-screen" style="display: none;">
            <h1 id="word-exists-message"></h1>
        </div>

        <div id="congrats-screen" style="display: none;">
          <div id="score-container1" style="font-size: 35px; font-weight: bold; color: rgb(253, 253, 253); top: 30px; position: absolute; padding: 5px;">Score: <span id="score2" style="color: yellow; font-size: 50px;"></span></div>
          <h1 id="congrats-message" style="font-weight: bold; color: #8afaa6; font-family: 'Times New Roman', Times, serif; padding: 10px;">WELL DONE</h1>
          <button id="restart-button2">Restart</button>
        </div>
          
        </div>

        <div class="item">
          <div class="correct-words-container">
            <ul id="correct-words-list" class="correct-words-list"></ul>
        </div>

        </div>

    </section>
</body>

<script>

  let score = 0;
  let targetScore = parseInt(document.getElementById('target-score').value);
  let activeWord = 'a';
  let word = '';
  let cvcWords = {
      'a': 'dab gab jab lab nab tab bad dad fad had lad mad pad sad tad bag gag hag lag mag nag rag sag tag wag bam dam ham jam ram yam ban can fan man pan ran tan van cap gap lap map nap rap Sap tap yap zap bat cat fat hat mat pat rat sat vat max tax wax pal gal gas mal pal bam cam ham jam ram sam tam zap bar tar car far par jar'.split(' '),
      'e': 'bed fed red wed zed beg keg leg peg den hen men pen ten bet get jet let met net pet set vet wet web gem hem yes'.split(' '),
      'i': 'bid did hid kid lid rid big dig fig gig pig rig wig zig dim him rim bin din fin sin tin win dip hip lip nip rip sip tip zip bit fit hit kit sit wit fix mix six pix bin din fin sin tin win dip hip lip nip rip sip tip zip bit fit hit kit sit wit fix mix six pix'.split(' '),
      'o': 'cob gob job mob rob sob bog cog dog fog hog jog log bop cop hop mop pop top cot dot got hot jot lot not pot rot tot box fox pox rod sod mom god'.split(' '),
      'u': 'bud cub dud mud bug dug hug jug lug mug pug rug tug bum gum hum mum sum tum bun fun gun nun pun run sun but cut gut hut jut nut rut bus cup pup'.split(' '),
  };
  let vowelButtons = document.querySelectorAll('.vowel-buttons button');
  vowelButtons.forEach(button => {
      button.addEventListener('click', () => {
          vowelButtons.forEach(btn => {
              btn.style.backgroundColor = '';
              btn.style.color = '';
          });
          button.style.backgroundColor = 'black';
          button.style.color = 'white';
          activeWord = button.textContent.toLowerCase();
          resetScore();

      });
  });
  let alphabetButtons = document.querySelectorAll('.alphabet-buttons button');
  alphabetButtons.forEach(button => {
      button.addEventListener('click', () => {
          word += button.textContent;
          document.getElementById('word').textContent = word;
          document.getElementById('word1').textContent = word;
          button.style.backgroundColor = 'yellow';
          if (word.length === 3) {
              checkWord();
          }
      });
  });

function checkWord() {
    targetScore = parseInt(document.getElementById('target-score').value);

    if (cvcWords[activeWord].includes(word.toLowerCase())) {
        let correctWordsList = document.getElementById('correct-words-list');
        let existingWords = Array.from(correctWordsList.children).map(li => li.textContent);
        if (existingWords.includes(word.toLowerCase())) {
            document.getElementById('word-exists-message').textContent = "Exists!";
            document.getElementById('alpha-keys').style.display = 'none';
            document.getElementById('cvc').style.display = 'none';
            document.getElementById('cvcWord').style.display = 'none';
            document.getElementById('vowelButtons').style.display = 'none';
            document.getElementById('word-exists-screen').style.display = 'flex';
            setTimeout(() => {
                document.getElementById('alpha-keys').style.display = 'grid';
                document.getElementById('cvc').style.display = 'flex';
                document.getElementById('cvc').style.justifyContent = 'center';
                document.getElementById('cvcWord').style.display = 'flex';
                //document.getElementById('cvcWord').style.justifyContent = 'center';
                document.getElementById('vowelButtons').style.display = 'flex';
                document.getElementById('word-exists-screen').style.display = 'none';
                word = '';
                document.getElementById('word').textContent = '';
                alphabetButtons.forEach(button => {
                    button.style.backgroundColor = '';
                });
            }, 2000);
        } else {
            score++;
            if (score === targetScore) {
              document.getElementById('alpha-keys').style.display = 'none';
              document.getElementById('cvc').style.display = 'none';
              document.getElementById('cvcWord').style.display = 'none';
              document.getElementById('vowelButtons').style.display = 'none';
              document.getElementById('congrats-screen').style.display = 'flex';
              document.getElementById('score').textContent = score;
              document.getElementById('score2').textContent = score;
              let correctWordsList = document.getElementById('correct-words-list');
              let newWord = document.createElement('LI');
              newWord.textContent = word;
              correctWordsList.appendChild(newWord);

            } else {

            document.getElementById('alpha-keys').style.display = 'none';
            document.getElementById('cvc').style.display = 'none';
            document.getElementById('cvcWord').style.display = 'none';
            document.getElementById('vowelButtons').style.display = 'none';
            document.getElementById('win-screen').style.display = 'flex';
            let correctWordsList = document.getElementById('correct-words-list');
            let newWord = document.createElement('LI');
            newWord.textContent = word;
            correctWordsList.appendChild(newWord);
            document.getElementById('score').textContent = score;
            document.getElementById('score2').textContent = score;

            
            setTimeout(() => {
                document.getElementById('win-screen').style.display = 'none';
                document.getElementById('alpha-keys').style.display = 'grid';
                document.getElementById('cvc').style.display = 'flex';
                document.getElementById('cvc').style.justifyContent = 'center';
                document.getElementById('cvcWord').style.display = 'flex';
               // document.getElementById('cvcWord').style.justifyContent = 'center';
                document.getElementById('vowelButtons').style.display = 'flex';
                word = '';
                document.getElementById('word').textContent = '';
                alphabetButtons.forEach(button => {
                    button.style.backgroundColor = '';
                });
            }, 3000);
          }
        }
        
    } else {
        document.getElementById('alpha-keys').style.display = 'none';
        document.getElementById('cvc').style.display = 'none';
        document.getElementById('cvcWord').style.display = 'none';
        document.getElementById('vowelButtons').style.display = 'none';
        document.getElementById('game-over-screen').style.display = 'flex';
    }

}



  document.getElementById('restart-button').addEventListener('click', () => {
      document.getElementById('game-over-screen').style.display = 'none';
      document.getElementById('alpha-keys').style.display = 'grid';
        document.getElementById('cvc').style.display = 'flex';
        document.getElementById('cvc').style.justifyContent = 'center';
        document.getElementById('cvcWord').style.display = 'flex';
        //document.getElementById('cvcWord').style.justifyContent = 'center';
        document.getElementById('vowelButtons').style.display = 'flex';
      word = '';
      document.getElementById('word').textContent = '';
      document.getElementById('correct-words-list').textContent = '';
      alphabetButtons.forEach(button => {
          button.style.backgroundColor = '';
      });
      score = 0;
      document.getElementById('score').textContent = 0;
      document.getElementById('correct-words-list').innerHTML = '';
  });

  document.getElementById('restart-button2').addEventListener('click', () => {
      document.getElementById('congrats-screen').style.display = 'none';
      document.getElementById('alpha-keys').style.display = 'grid';
        document.getElementById('cvc').style.display = 'flex';
        document.getElementById('cvc').style.justifyContent = 'center';
        document.getElementById('cvcWord').style.display = 'flex';
        //document.getElementById('cvcWord').style.justifyContent = 'center';
        document.getElementById('vowelButtons').style.display = 'flex';
      word = '';
      document.getElementById('word').textContent = '';
      document.getElementById('correct-words-list').textContent = '';
      alphabetButtons.forEach(button => {
        button.style.backgroundColor = '';
      });
      score = 0;
      document.getElementById('score').textContent = 0;
      document.getElementById('correct-words-list').innerHTML = '';
  });



   // Function to close the popup box
   function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }

    // Show the popup box with a message when the page loads
    window.onload = function() {
      const popupMessage = document.getElementById('popup-message');

      popupMessage.innerText = 'Create correct CVC words by tapping on the buttons with letters.';
      document.getElementById('popup').style.display = 'flex';
    };

    // Reset score when radio button is switched
      function resetScore() {
        score = 0;
        document.getElementById('score').textContent = score;
      }

      

</script>
</html>

    
