const lessons = {
            "vowels": {
                "desc": "There are 5 Short vowels and 5 long vowels. Sometimes /y/ can act as a vowel.",
                "ex": `a e i o u y`.trim().split(/[\s,\n]/).map(s => s.trim()),
            },
            "consonants": {
                "desc": "There are 21 consonants.",
                "ex": `b c d f g h j k l m n p q r s t v w x y z`.trim().split(/[\s,\n]/).map(s => s.trim()),
            },
            
            "paira": {
                "desc": "pair short vowel /a/ and consonants",
                "ex": `ab ac ad af ag ah aj ak al am an ap aq ar as at av aw ax ay az`.trim().split(/[\s,\n]/).map(s => s.trim()),
            },
            
            "paire": {
                "desc": "",
                "ex": `eb ec ed ef eg eh ej ek el em en ep eq er es et ev ew ex ey ez`.trim().split(/[\s,\n]/).map(s => s.trim()),
            },
            
            "pairi": {
                "desc": "",
                "ex": `ib ic id if ig ih ij ik il im in ip iq ir is it iv iw ix iy iz`.trim().split(/[\s,\n]/).map(s => s.trim()),
            },
            
            "pairo": {
                "desc": "",
                "ex": `ob oc od of og oh oj ok ol om on op oq or os ot ov ow ox oy oz`.trim().split(/[\s,\n]/).map(s => s.trim()),
            },
            
            "pairu": {
                "desc": "",
                "ex": `bu cu du fu gu hu ju uk ul um un up uq ur us ut uv uw ux uy uz`.trim().split(/[\s,\n]/).map(s => s.trim()),
            },
            
            "topic3": {
                "desc": "",
                "ex": []
            },
            
            "topic4": {
                "desc": "",
                "ex": []
            },
        };