
    #gameContainer {
        /* Existing styles */
        position: relative;
        width: 95vw;
        height: 60vh;
        max-width: 600px;
        max-height: 600px;
        margin: 10px;
        overflow: hidden;
        
        /* New background styles */
        background-image: url('https://example.com/game-bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: 2px solid #333;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }

    /* Add semi-transparent overlay if needed */
    #gameContainer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.3);
        z-index: 0;
    }

    /* Ensure game elements stay on top */
    #brickGrid, #shooter, .bullet, .gameOver {
        position: relative;
        z-index: 1;
    }
